# AIBuilds

./: README.md  pom.xml
.github/workflows/: origin.yml
src/main/java/fr/phoenix/aibuilds/: AIBuilds.java  palette - 快捷方式.lnk
src/main/java/fr/phoenix/aibuilds/command/: AIBuildsTreeRoot.java  ImageTreeNode.java  PromptTreeNode.java  ReloadTreeNode.java  TokenTreeNode.java  TwoDTreeNode.java
src/main/java/fr/phoenix/aibuilds/command/ThreeD/shape/: ShapEImageTreeNode.java  ShapEPromptTreeNode.java  ShapETreeNode.java
src/main/java/fr/phoenix/aibuilds/command/objects/: CommandTreeExplorer.java  CommandTreeNode.java  CommandTreeRoot.java
src/main/java/fr/phoenix/aibuilds/command/objects/parameter/: NumericalParameter.java  Parameter.java  SimpleParameter.java
src/main/java/fr/phoenix/aibuilds/communication/: CommunicationHandler.java  ConstructionHandler.java  ModelType.java  RequestType.java
src/main/java/fr/phoenix/aibuilds/communication/responsehandler/: PointEImageResponseHandler.java  ResponseHandler.java  ShapEPromptResponseHandler.java  ThreeDResponseHandler.java  TwoDResponseHandler.java
src/main/java/fr/phoenix/aibuilds/communication/responsehandler/threeD/: PointEResponseHandler.java  ShapEResponseHandler.java
src/main/java/fr/phoenix/aibuilds/compat/: Metrics.java
src/main/java/fr/phoenix/aibuilds/compat/placeholder/: DefaultPlaceholderParser.java  PlaceholderAPIParser.java  PlaceholderParser.java
src/main/java/fr/phoenix/aibuilds/listener/: PlayerListener.java
src/main/java/fr/phoenix/aibuilds/listener/temp/: ModifyConstructionListener.java  TemporaryListener.java
src/main/java/fr/phoenix/aibuilds/manager/: ConfigManager.java  PaletteManager.java  TokenManager.java
src/main/java/fr/phoenix/aibuilds/palette/: PaletteBlock.java
src/main/java/fr/phoenix/aibuilds/placeholders/: Placeholders.java
src/main/java/fr/phoenix/aibuilds/utils/: ActionBarRunnable.java  ConfigFile.java  Utils.java
src/main/java/fr/phoenix/aibuilds/utils/message/: Message.java  PlayerMessage.java  SoundReader.java
src/main/java/fr/phoenix/aibuilds/version/: SpigotPlugin.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/default/: palette.yml
